% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Fri Mar 04 12:28:07 CET 2016
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{-0.002cm}{-0.002cm}}
\pgfpathlineto{\pgfqpoint{30.002cm}{-0.002cm}}
\pgfpathlineto{\pgfqpoint{30.002cm}{6.213cm}}
\pgfpathlineto{\pgfqpoint{-0.002cm}{6.213cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{30cm}{0cm}}
\pgfpathlineto{\pgfqpoint{30cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{0cm}{6.211cm}}
\pgfpathclose
\pgfusepath{clip}
\definecolor{eps2pgf_color}{rgb}{0.039216,0.039216,0.082353}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{20.133cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{17.525cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{16.25cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{18.858cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{20.133cm}{6.211cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{17.525cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{17.091cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{15.814cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{16.249cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{17.525cm}{1.952cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{16.306cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{13.697cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{12.422cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{15.03cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{16.306cm}{6.211cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{13.698cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{13.263cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{11.987cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{12.422cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{13.698cm}{1.952cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{17.092cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{16.872cm}{0.889cm}}
\pgfpathcurveto{\pgfqpoint{16.839cm}{0.829cm}}{\pgfqpoint{16.638cm}{0.592cm}}{\pgfqpoint{16.59cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{11.623cm}{0.534cm}}
\pgfpathcurveto{\pgfqpoint{11.65cm}{0.592cm}}{\pgfqpoint{11.734cm}{0.829cm}}{\pgfqpoint{11.768cm}{0.889cm}}
\pgfpathlineto{\pgfqpoint{11.987cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{17.092cm}{1.243cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{16.59cm}{0.534cm}}
\pgfpathcurveto{\pgfqpoint{16.225cm}{0.178cm}}{\pgfqpoint{15.854cm}{0cm}}{\pgfqpoint{15.481cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.078cm}{0cm}}
\pgfpathcurveto{\pgfqpoint{11.704cm}{0cm}}{\pgfqpoint{11.552cm}{0.178cm}}{\pgfqpoint{11.623cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{16.59cm}{0.534cm}}
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.933333,0.666667,0.223529}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{24.988cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{24.66cm}{4.437cm}}
\pgfpathcurveto{\pgfqpoint{24.621cm}{4.377cm}}{\pgfqpoint{24.414cm}{4.141cm}}{\pgfqpoint{24.371cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{23.163cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{23.711cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{24.988cm}{4.969cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{23.611cm}{2.84cm}}
\pgfpathcurveto{\pgfqpoint{23.591cm}{2.781cm}}{\pgfqpoint{23.504cm}{2.545cm}}{\pgfqpoint{23.465cm}{2.486cm}}
\pgfpathlineto{\pgfqpoint{22.272cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{20.996cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{22.354cm}{2.84cm}}
\pgfpathlineto{\pgfqpoint{23.611cm}{2.84cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{23.139cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{22.812cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{21.536cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{21.863cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{23.139cm}{1.952cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{22.705cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{22.379cm}{0.712cm}}
\pgfpathlineto{\pgfqpoint{21.104cm}{0.712cm}}
\pgfpathlineto{\pgfqpoint{21.429cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{22.705cm}{1.243cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{22.272cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{21.944cm}{0cm}}
\pgfpathlineto{\pgfqpoint{20.667cm}{0cm}}
\pgfpathlineto{\pgfqpoint{20.996cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{22.272cm}{0.534cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{25.297cm}{5.501cm}}
\pgfpathlineto{\pgfqpoint{20.211cm}{5.501cm}}
\pgfpathlineto{\pgfqpoint{20.645cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{24.897cm}{6.211cm}}
\pgfpathcurveto{\pgfqpoint{25.272cm}{6.211cm}}{\pgfqpoint{25.509cm}{6.06cm}}{\pgfqpoint{25.297cm}{5.501cm}}
\pgfpathmoveto{\pgfqpoint{25.297cm}{5.501cm}}
\pgfpathcurveto{\pgfqpoint{25.27cm}{5.441cm}}{\pgfqpoint{25.237cm}{5.383cm}}{\pgfqpoint{25.2cm}{5.325cm}}
\pgfpathlineto{\pgfqpoint{24.987cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{19.883cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{20.211cm}{5.501cm}}
\pgfpathlineto{\pgfqpoint{25.297cm}{5.501cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{21.16cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{20.61cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{19.335cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{19.883cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{21.16cm}{4.969cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{24.371cm}{4.083cm}}
\pgfpathcurveto{\pgfqpoint{24.005cm}{3.727cm}}{\pgfqpoint{23.638cm}{3.55cm}}{\pgfqpoint{23.27cm}{3.55cm}}
\pgfpathlineto{\pgfqpoint{19.016cm}{3.55cm}}
\pgfpathlineto{\pgfqpoint{19.335cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{24.371cm}{4.083cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{23.611cm}{2.84cm}}
\pgfpathlineto{\pgfqpoint{18.575cm}{2.84cm}}
\pgfpathlineto{\pgfqpoint{19.018cm}{3.558cm}}
\pgfpathlineto{\pgfqpoint{23.22cm}{3.55cm}}
\pgfpathcurveto{\pgfqpoint{23.595cm}{3.55cm}}{\pgfqpoint{23.682cm}{3.196cm}}{\pgfqpoint{23.611cm}{2.84cm}}
\pgfpathmoveto{\pgfqpoint{20.295cm}{3.558cm}}
\pgfpathlineto{\pgfqpoint{18.445cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{17.169cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{19.018cm}{3.558cm}}
\pgfpathlineto{\pgfqpoint{20.295cm}{3.558cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{19.311cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{18.985cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{17.708cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{18.035cm}{1.952cm}}
\pgfpathlineto{\pgfqpoint{19.311cm}{1.952cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{18.879cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{18.549cm}{0.712cm}}
\pgfpathlineto{\pgfqpoint{17.276cm}{0.712cm}}
\pgfpathlineto{\pgfqpoint{17.601cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{18.879cm}{1.243cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{18.445cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{18.118cm}{0cm}}
\pgfpathlineto{\pgfqpoint{16.842cm}{0cm}}
\pgfpathlineto{\pgfqpoint{17.169cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{18.445cm}{0.534cm}}
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.039216,0.039216,0.082353}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{28.579cm}{0cm}}
\pgfpathlineto{\pgfqpoint{27.134cm}{0cm}}
\pgfpathlineto{\pgfqpoint{27.458cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{28.902cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{28.579cm}{0cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{29.679cm}{4.792cm}}
\pgfpathlineto{\pgfqpoint{26.974cm}{4.792cm}}
\pgfpathlineto{\pgfqpoint{28.384cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{30cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{29.679cm}{4.792cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{29.185cm}{2.662cm}}
\pgfpathlineto{\pgfqpoint{27.739cm}{2.662cm}}
\pgfpathlineto{\pgfqpoint{28.177cm}{4.552cm}}
\pgfpathlineto{\pgfqpoint{26.294cm}{2.662cm}}
\pgfpathlineto{\pgfqpoint{24.848cm}{2.662cm}}
\pgfpathlineto{\pgfqpoint{26.974cm}{4.792cm}}
\pgfpathlineto{\pgfqpoint{29.679cm}{4.792cm}}
\pgfpathlineto{\pgfqpoint{29.185cm}{2.662cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{29.064cm}{2.131cm}}
\pgfpathlineto{\pgfqpoint{24.317cm}{2.131cm}}
\pgfpathlineto{\pgfqpoint{24.848cm}{2.662cm}}
\pgfpathlineto{\pgfqpoint{29.185cm}{2.662cm}}
\pgfpathlineto{\pgfqpoint{29.064cm}{2.131cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{28.902cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{23.612cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{24.317cm}{2.131cm}}
\pgfpathlineto{\pgfqpoint{29.064cm}{2.131cm}}
\pgfpathlineto{\pgfqpoint{28.902cm}{1.421cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{25.057cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{23.646cm}{0cm}}
\pgfpathlineto{\pgfqpoint{22.2cm}{0cm}}
\pgfpathlineto{\pgfqpoint{23.612cm}{1.421cm}}
\pgfpathlineto{\pgfqpoint{25.057cm}{1.421cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{6.837cm}{2.84cm}}
\pgfpathlineto{\pgfqpoint{5.864cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{4.586cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{5.562cm}{2.84cm}}
\pgfpathlineto{\pgfqpoint{6.837cm}{2.84cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{8.907cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{8.579cm}{5.679cm}}
\pgfpathlineto{\pgfqpoint{3.543cm}{5.679cm}}
\pgfpathcurveto{\pgfqpoint{3.909cm}{6.033cm}}{\pgfqpoint{4.28cm}{6.211cm}}{\pgfqpoint{4.652cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{8.907cm}{6.211cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{8.579cm}{5.679cm}}
\pgfpathlineto{\pgfqpoint{8.145cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{3.042cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{3.254cm}{5.325cm}}
\pgfpathcurveto{\pgfqpoint{3.292cm}{5.383cm}}{\pgfqpoint{3.492cm}{5.619cm}}{\pgfqpoint{3.543cm}{5.679cm}}
\pgfpathlineto{\pgfqpoint{8.579cm}{5.679cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{4.318cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{3.771cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{2.494cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{3.042cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{4.969cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{7.148cm}{3.373cm}}
\pgfpathlineto{\pgfqpoint{2.129cm}{3.373cm}}
\pgfpathcurveto{\pgfqpoint{2.15cm}{3.432cm}}{\pgfqpoint{2.243cm}{3.669cm}}{\pgfqpoint{2.282cm}{3.727cm}}
\pgfpathlineto{\pgfqpoint{2.494cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{6.747cm}{4.083cm}}
\pgfpathcurveto{\pgfqpoint{7.121cm}{4.083cm}}{\pgfqpoint{7.213cm}{3.728cm}}{\pgfqpoint{7.148cm}{3.373cm}}
\pgfpathmoveto{\pgfqpoint{7.148cm}{3.373cm}}
\pgfpathcurveto{\pgfqpoint{7.126cm}{3.313cm}}{\pgfqpoint{7.096cm}{3.254cm}}{\pgfqpoint{7.057cm}{3.196cm}}
\pgfpathlineto{\pgfqpoint{6.837cm}{2.84cm}}
\pgfpathlineto{\pgfqpoint{2.584cm}{2.84cm}}
\pgfpathcurveto{\pgfqpoint{2.215cm}{2.84cm}}{\pgfqpoint{2.064cm}{3.016cm}}{\pgfqpoint{2.129cm}{3.373cm}}
\pgfpathlineto{\pgfqpoint{7.148cm}{3.373cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{5.864cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{5.644cm}{0.889cm}}
\pgfpathcurveto{\pgfqpoint{5.611cm}{0.829cm}}{\pgfqpoint{5.411cm}{0.592cm}}{\pgfqpoint{5.362cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{0.327cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{0.76cm}{1.243cm}}
\pgfpathlineto{\pgfqpoint{5.864cm}{1.243cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{5.362cm}{0.534cm}}
\pgfpathcurveto{\pgfqpoint{4.996cm}{0.178cm}}{\pgfqpoint{4.626cm}{0cm}}{\pgfqpoint{4.252cm}{0cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{0.327cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{5.362cm}{0.534cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{11.929cm}{4.976cm}}
\pgfpathlineto{\pgfqpoint{9.216cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{7.941cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{10.654cm}{4.976cm}}
\pgfpathlineto{\pgfqpoint{11.929cm}{4.976cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{9.216cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{8.889cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.612cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.941cm}{0.534cm}}
\pgfpathlineto{\pgfqpoint{9.216cm}{0.534cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{14.519cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{14.085cm}{5.501cm}}
\pgfpathlineto{\pgfqpoint{8.982cm}{5.501cm}}
\pgfpathlineto{\pgfqpoint{9.416cm}{6.211cm}}
\pgfpathlineto{\pgfqpoint{14.519cm}{6.211cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{14.086cm}{5.501cm}}
\pgfpathlineto{\pgfqpoint{13.759cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{8.655cm}{4.969cm}}
\pgfpathlineto{\pgfqpoint{8.982cm}{5.501cm}}
\pgfpathlineto{\pgfqpoint{14.086cm}{5.501cm}}
\pgfusepath{fill}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
